<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e4ce7ac6bce43c8bc4162931644544e" Name="关系图1">
        <EntityTypeShape EntityType="RpgGamingModel.Cell" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGamingModel.Monster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGamingModel.Object" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGamingModel.ObjectType" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGamingModel.Player" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGamingModel.Weapon" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RpgGamingModel.FK_PlayerCell" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGamingModel.FK_ObjectTypeObject" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGamingModel.FK_PlayerObject" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGamingModel.FK_WeaponPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>