<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e366992e054a4adf8e5abd0301cd76a5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Dish" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Waiter" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Map" Width="1.5" PointX="6.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>